{
  "name": "bucalemu-node-match-images-server",
  "version": "0.0.1",
  "description": "mision de 'caza de fotos' de bucalemu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Saieg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "multer": "^1.3.0"
  }
}
